{
  "name": "node-typescript-koa-rest",
  "version": "1.4.1",
  "description": "API REST using NodeJS and KOA framework, typescript. TypeORM for SQL with class-validators. Middlewares JWT, CORS, Winston Logger.",
  "main": "dist/server.js",
  "scripts": {
    "watch-server": "nodemon --watch 'src/**/*' -e ts,tsx --exec ts-node src/server.ts",
    "build-ts": "tsc",
    "copy-static-assets": "ts-node copyStaticAssets.ts",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "serve": "node dist/server.js",
    "build": "npm run tslint && npm run build-ts && npm run copy-static-assets",
    "start": "npm run serve",
    "heroku-postbuild": "npm run build"
  },
  "engines": {
    "node": "8.x.x",
    "npm": "5.x.x"
  },
  "author": "Javier Aviles",
  "license": "MIT",
  "homepage": "https://github.com/javieraviles/node-typescript-koa-rest#readme",
  "keywords": [
    "typescript",
    "koa",
    "koa2",
    "jwt",
    "winston",
    "rest",
    "starter",
    "typeORM",
    "class-validator",
    "helmet",
    "sql",
    "api",
    "rest",
    "heroku",
    "cors"
  ],
  "repository": "github:javieraviles/node-typescript-koa-rest",
  "devDependencies": {
    "@types/dotenv": "^6.1.0",
    "@types/koa": "2.0.48",
    "@types/koa-bodyparser": "^5.0.1",
    "@types/koa-helmet": "^3.1.2",
    "@types/koa-jwt": "^3.3.0",
    "@types/koa-router": "^7.0.38",
    "@types/koa__cors": "^2.2.3",
    "@types/node": "^10.12.18",
    "@types/shelljs": "^0.8.1",
    "nodemon": "^1.18.9",
    "shelljs": "^0.8.3",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.1",
    "typescript": "^3.2.4"
  },
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "class-validator": "^0.9.1",
    "dotenv": "^6.2.0",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-helmet": "^4.0.0",
    "koa-jwt": "^3.5.1",
    "koa-router": "^7.4.0",
    "pg": "^7.8.0",
    "pg-connection-string": "^2.0.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.12",
    "winston": "^3.1.0"
  }
}
